regapp = {
  database = {
    profile = "mysql"
    url = "jdbc:mysql://127.0.0.1:32771/test?autoReconnect=true&useSSL=false"
    user = "root"
    password = "root"
    # url = "jdbc:h2:mem:tsql1;INIT=runscript from 'src/main/resources/create-schema.sql'"
    # driver = "slick.driver.MySQLDriver"
    # dataSourceClass = "slick.jdbc.DriverDataSource"
    db {
      
      connectionPool = disabled
      driver = "slick.driver.MySQLDriver"
    }
  }
}

