regapp = {
  database = {
    driver = "slick.driver.MySQLDriver"
    url = "jdbc:mysql://127.0.0.1:32771/test"
    user = "root"
    password = "root"
    connectionPool = disabled
    keepAliveConnection = true
    profile = "mysql"
    //    numThreads = 10
    //    connectionTimeout = 5000
    //    validationTimeout = 5000
  }

}

